<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cuizon Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="hero">
    <h1>CUIZON, BLIRE JUSTINE D.</h1>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://discord.com" target="_blank"><i class="fab fa-discord"></i></a>
    </div>
    <div class="student-letter">
      <p>
        Hi, I’m a Senior High School Student from Media Once National High School. I try my best to be a good student not just by doing well in school, but by being responsible, respectful, and always willing to learn.
      </p>
    </div>
  </div>

  <audio autoplay loop hidden>
    <source src="https://raw.githubusercontent.com/Renuzawa/blire.audio/main/The%20Weeknd%20%20Timeless%20with%20Playboi%20Carti%20(Official%20Music%20Video)%20(1).mp3" type="audio/mpeg">
  </audio>
</body>
</html>
